{
  "name": "@github-did/app",
  "version": "0.0.5",
  "private": true,
  "homepage": "https://github-did.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@github-did/lib": "^0.0.5",
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "base64url": "^3.0.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.2.1",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "material-auto-rotating-carousel": "^3.0.1",
    "moment": "^2.23.0",
    "prop-types": "^15.5.4",
    "qrcode.react": "^0.8.0",
    "react": "^16.5.2",
    "react-ace": "^6.3.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "~16.5.0",
    "react-ga": "^2.5.7",
    "react-particles-js": "^2.4.2",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.3.0",
    "react-swipeable-views": "^0.13.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-devtools-extension": "^2.13.7",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' react-scripts build",
    "test": "react-scripts test --coverage",
    "deploy": "firebase deploy --only hosting",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "firebase-tools": "^7.7.0"
  }
}
