{
  "name": "@github-did/api",
  "version": "0.0.5",
  "description": "Cloud Functions for GitHub DID",
  "author": "Orie Steele",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest --coverage",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@github-did/lib": "^0.0.5",
    "@google-cloud/logging-winston": "^0.10.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.7.3",
    "firebase-admin": "^8.7.0",
    "morgan": "^1.9.1",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "winston": "^3.1.0"
  },
  "private": true,
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-security": "^1.4.0",
    "firebase-functions": "^3.3.0",
    "firebase-tools": "^7.7.0",
    "jest": "^23.6.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "__fixtures__",
      "./src/__tests__/box"
    ]
  }
}
